# imgproxysdk

./: .gitignore  build.gradle  settings.gradle
docs/: CNAME
src/main/java/dev/tnitan/imgproxysdk/: DefaultImgproxyService.java  ImgproxyConnectionProperties.java  ImgproxyService.java
src/main/java/dev/tnitan/imgproxysdk/properties/: Crop.java  Extend.java  Gravity.java  ImgproxyImageProperties.java  ImgproxyUrlComponent.java  ImgproxyUtils.java  Padding.java  Resize.java  Size.java  Watermark.java
src/main/java/dev/tnitan/imgproxysdk/properties/enums/: GravityType.java  ImgproxyUrlPropertyNames.java  ImgproxyUrlValue.java  PositionType.java  PresetType.java  ResizeType.java
src/test/java/dev/tnitan/imgproxysdk/: DefaultImgproxyServiceTest.java  TestUrlUtils.java
src/test/java/dev/tnitan/imgproxysdk/properties/: CropTest.java  GravityTest.java  ImgproxyImagePropertiesTest.java  ImgproxyUrlComponentTest.java  PaddingTest.java  ResizeTest.java
