plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'dev.tnitan'
version '1.0.0-RC1'

repositories {
    mavenCentral()
}

dependencies {
    // StringUtils, ArrayUtils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // HmacUtils
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation group: 'one.util', name: 'streamex', version: '0.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}